<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <link rel="shortcut icon" href="./assets/ico.png" type="image/x-icon">
</head>

<body>
    <main>
        <header>
            <h1>participe do workshop que vai mudar o seu negócio</h1>
        </header>

        <section>

            <aside>

                <h2>
                    garanta o seu lugar no workshop do maior especialista em marketing da atualidade
                </h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores totam ea a est quasi, libero
                    soluta enim minima nisi laboriosam ab cumque doloremque.
                </p>

                <form action="#" method="get">
                    <input type="text" name="name" id="name" placeholder="Nome">
                    <input type="email" name="email" id="email" placeholder="E-mail">

                    <select name="place" id="place">
                        <option value="AL">alagoas</option>
                        <option value="RJ">rio de janeiro</option>
                        <option value="SP">são paulo</option>
                        <option value="BA">bahia</option>
                    </select>

                    <input type="submit" value="inscreva-se">
                </form>

            </aside>

        </section>

        <footer>

            <div class="box-speaker">

                <img src="./assets/face.jpg" alt="Imagem do palestrante">

                <div class="apresentation">
                    <h2>o palestrante</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fuga autem odio libero, omnis
                        modi
                        rerum aut numquam itaque qui cumque non accusantium unde corrupti asperiores dicta quibusdam
                        esse.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam optio eaque autem tempore
                        ullam.
                    </p>
                </div>
            </div>

        </footer>

    </main>
</body>

</html>